{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/apatiu/Library/Application Support/Herd/bin/php83",
            "args": [
                "/Users/apatiu/Herd/financer/artisan",
                "boost:mcp"
            ]
        }
    }
}
